spring.data.mongodb.database=Lighters-api-db
spring.data.mongodb.uri=mongodb+srv://sergeymartirosyan7438:Serg2004@cluster0.cssfdjv.mongodb.net


admin.username=your-username
admin.password=your-password
admin.SECRET = "SergeyMartirosyanSergeyMartirosyanSergeyMartirosyanSergeyMartirosyanSergeyMartirosyanSergeyMartirosyan"